<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <link rel="stylesheet" href="style.css" />
  <script src="typed.js" charset="utf-8"></script>
  <script src="slick.js" charset="utf-8"></script>
  <script src="jQuery.js" charset="utf-8"></script>
  <script src="script.js" charset="utf-8"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
  <meta charset="utf-8" />
  <title>Alex Francis</title>
</head>
<body>
  <nav>
    <a class="nav-link"href="#">About</a>
    <a class="nav-link" href="#">Skills</a>
    <a class="nav-link" href="#"><img height="50px" src="logo-demo.png" alt="logo"></a>
    <a class="nav-link" href="#">Projects</a>
    <a class="nav-link" href="#">Contact</a>
  </nav>
  <div class="hero" id="home">
    <h1 class="hero-title">Hi, I'm Alex Francis</h1>
    <p class="hero-subtitle">I'm a Mountain Biker and Full-Stack Web Deveoper looking for my first role in London</p>
  </div>
  <div class="content">
    <section id="about" class="about">
      <div class="about-container">
        <div class="left">
          <h1>About me</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <br>
          <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="right">
          <img src="./me.jpg" alt="My headshot">
        </div>
      </div>
    </section>
    <section id="skills">
      <div class="section-title">
        <h2>My skills</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
      </div>
      <div class="blocks">
        <div class="block">
          <h3>Front-End</h3>
          <div class="icon-container">
            <ul>
              <li>
                <i class="fab fa-js"></i>
                <p>JavaScript</p>
              </li>
              <li>
                <i class="fab fa-html5"></i>
                <p>HTML5</p>
              </li>
              <li>
                <i class="fab fa-css3-alt"></i>
                <p>CSS3</p>
              </li>
              <li>
                <i class="fab fa-sass"></i>
                <p>SASS</p>
              </li>
              <li>
                <i class="fab fa-react"></i>
                <p>React</p>
              </li>
              <li>
                <i class="fab fa-angular"></i>
                <p>AngularJS</p>
              </li>
              <li>
                <i class="devicon-jquery-plain"></i>
                <p>jQuery</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="block">
          <h3>Back-End</h3>
          <div class="icon-container">
            <ul>
              <li>
                <i class="devicon-nodejs-plain"></i>
                <p>Node.js</p>
              </li>
              <li>
                <i class="devicon-mongodb-plain"></i>
                <p>MongoDB</p>
              </li>
              <li>
                <i class="devicon-express-original"></i>
                <p>Express</p>
              </li>
              <li>
                <i class="devicon-python-plain"></i>
                <p>Python</p>
              </li>
              <li>
                <i class="fas fa-flask"></i>
                <p>Flask</p>
              </li>
              <li>
                <i class="fas fa-database"></i>
                <p>Marshmellow</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="block">
          <h3>Other</h3>
          <div class="icon-container">
            <ul>
              <li>
                <i class="devicon-git-plain"></i>
                <p>Git</p>
              </li>
              <li>
                <i class="devicon-webpack-plain"></i>
                <p>webpack</p>
              </li>
              <li>
                <i class="devicon-babel-plain"></i>
                <p>Babel</p>
              </li>
              <li>
                <i class="devicon-heroku-original"></i>
                <p>Keroku</p>
              </li>
              <li>
                <i class="devicon-mocha-plain"></i>
                <p>Mocha</p>
              </li>
              <li>
                <i class="devicon-photoshop-plain"></i>
                <p>Photoshop</p>
              </li>
              <li>
                <i class="devicon-atom-original"></i>
                <p>Atom</p>
              </li>
              <li>
                <i class="devicon-slack-plain"></i>
                <p>Slack</p>
              </li>
              <li>
                <i class="devicon-trello-plain"></i>
                <p>Trello</p>
              </li>
            </ul>
          </div>
        </div>
      </div>

    </section>
    <section id="projects">

    </section>
    <section id="contact">

    </section>

  </div>
</body>
</html>
